{
  "name": "nobx",
  "version": "1.0.0",
  "description": "My mini mobx",
  "main": "dist/nobx.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmh1996/nobx.git"
  },
  "author": "chambers1996",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmh1996/nobx/issues"
  },
  "homepage": "https://github.com/cmh1996/nobx#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.6.0"
  }
}
